<!DOCTYPE HTML>
<html>
<head>
    <title>帝一流 - ICON图标 - 在线制作</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="assets/libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css"/>
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css"/>
    </noscript>
    <link rel="stylesheet" href="assets/css/dyl-icon.css">
</head>
<body class="is-preload">

<!-- Page Wrapper -->
<div id="page-wrapper">
    <!-- Header -->
    <header id="header">
        <div class="container">
            <h1><a href="index.html">Dyl Tool</a></h1>
            <nav id="nav">
                <ul>
                    <li class="special active">
                        <a href="#"><span>Icon制作</span></a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Main -->
    <div id="main">
        <section class="wrapper style5">
            <div class="inner">
                <section>
                    <header>
                        <h4>favicon转换</h4>
                        <p>ico图标在线转换工具能将png、jpg、gif等图片的格式转换成ico格式，帮您快速生成精美的ico图标。</p>
                    </header>
                    <div class="row gtr-uniform">
                        <div class="col-8">
                            <div class="opt">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" id="validatedCustomFile" required>
                                        <label class="custom-file-label" for="validatedCustomFile">浏览 ... </label>
                                    </div>

                                <div>
                                    <p><span class="image left"><img src="images/pic04.jpg" alt=""/></span>
                                    <h5>在线ico图标制作工具使用说明</h5>
                                    1. 原始图片必须为jpg、gif、png格式<br>
                                    2. 原始图片文件大小<5M。<br>
                                    3. 建议原图长宽相同，避免转换后生成的ico图标因缩放而失真。<br>
                                    4. 点击＂浏览/选择文件＂按钮上传本地图片，选择图标分辨率，再点＂下载 ICO 图标＂即可。<br>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <ul class="actions stacked">
                                <li>
                                    <select name="demo-category" id="demo-category">
                                        <option value="">- 图标尺寸 -</option>
                                        <option value="32" selected>32 * 32</option>
                                        <option value="48">48 * 48</option>
                                        <option value="64">64 * 64</option>
                                        <option value="128">128 * 128</option>
                                    </select>
                                </li>
                                <li>
                                    <a href="#" class="btn button primary fit icon fa-download">下载 ICON 图标</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </div>
    <!-- Footer -->
    <footer id="footer" class="wrapper style5">
        <div class="container">
            <ul class="copyright">
                <li>&copy; 2018 帝一流制作</li>
                <li>Design: <a href="http://diyiliu.cc">DYL</a></li>
            </ul>

            <ul class="icons">
                <li><a href="javascript:void(0);" class="icon fa-qq"><span class="label">QQ</span></a></li>
                <li><a href="javascript:void(0);" class="icon fa-wechat"><span class="label">微信</span></a></li>
            </ul>
        </div>
    </footer>
</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>